// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

html, body
{
    height: 100%;
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
	font-weight: 400;
	font-style: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	margin-top: 0px;
}

p {
	color: @color-gray;
}

a, 
a:focus, 
a:hover, 
a:active {
	color: @color-gray-dark;
	font-weight: 500;
}

b, strong {
    font-weight: 700;
}


.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 1.75rem;
}

@media (max-width: @screen-md-min) {
	.h1, .h2, .h3, h1, h2, h3 {
		margin-top: 2rem;
		margin-bottom: 1.75rem;
	}
}



h2 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.75rem;
}

h3 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1,125rem;
}

.columns-row {
	margin-left: -30px;
	margin-right: -30px;
}

.vcenter { /* to use this class, make sure the element that wraps this has position: relative; set */
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.hcenter { /* to use this class, make sure the element that wraps this has position: relative; set */
    display: block; 
	margin:0 auto;
}

.front-banner-wrap {
	background: url("../images/frontbanner.jpg") center no-repeat;
	background-size: cover;
	/*
	opacity: 0.6;
	-moz-opacity: 0.6;  
    filter:alpha(opacity=60);  
	*/
	height: 90vh;
	-webkit-box-shadow: inset 0px -100px 90px 20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0px -100px 90px 20px rgba(0,0,0,0.8);
    box-shadow: inset 0px -100px 90px 20px rgba(0,0,0,0.8);

	background-attachment: fixed;
}

.front-banner-inner {
	text-align: center;
	color: #FFFFFF;
}

/* --- */

.main-container {
	margin-top: 0px;
	margin-bottom: 4rem;
}

/* --- */

.nav-tabs {
    border-bottom: 1px solid #ddd;
	margin-top: 2rem;
}

.nav-tabs>li>a {
	color: @color-gray;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid @color-gray-light;
    border-radius: 0;
	background-color: @color1;
}

.nav-tabs>li>a:focus, 
.nav-tabs>li>a:hover {
	color: @color-gray-dark;
	border: 1px solid @color-gray-light;
    text-decoration: none;
    background-color: @color1;
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover {
	color: @color-gray-dark;
	background-color: @color-gray-light;
}

/* --- TEMPLATES --- */

.main-title {
	font-size: 62px;
	color: #FFFFFF;
}

.main-title-description {
	font-size: 32px;
	margin: 5px 0 0 0;
	color: #FFFFFF;
}

/* --- PARAGRAPHS --- */

.paragraph {
	margin-top: 4rem;
}

@media (max-width: @screen-md-min) {
	.paragraph {
		margin-top: 2rem;
		margin-bottom: 4rem;
	}
}

@media (min-width: @screen-md-min) {
	.field--type-webform {
		width: 50%;
	}
}

@media (min-width: @screen-md-min) {
	.paragraph--type--icons {
		margin-top: -8rem;
		background-color: #FFFFFF;
		padding: 5rem 3rem 0 3rem;
	}
}

.paragraph-wrap-icons {
	margin-left: -15px;
	margin-right: -15px;
}

@media (max-width: @screen-md-min) {
	.paragraph-wrap-icons {
		margin-top: 4rem;
		margin-top: 4rem;
	}
	
	.icon-wrap {
		background-color: @color2;
		margin: 1rem;
		padding: 3rem 1rem;
	}
}

.icon-wrap {
	text-align: center;
	font-size: 16px;
}

.icon {
	margin-bottom: 15px;
	color: @color-gray-light;
}

.top-text {
	margin-bottom: 5px;
}

.icon-wrap span {
	font-weight: bold;
}

.paragraph--type--text-area-with-background {
	margin-top: 0px;
}

.paragraph-wrap-area {
	margin-top: 4rem;
	margin-left: -15px;
	margin-right: -15px;
	background-color: @color2; 
	color: #000000;
	padding-top: 4rem;
	padding-bottom: 13rem;
}

.paragraph-wrap-area p {
	color: @color-gray;
}

@media (max-width: @screen-md-min) {
	.paragraph-wrap-area {
		padding: 2rem 1rem;
	}
}

.paragraph-webform-wrap {
	padding: 4rem;
	background-color: @color2;
}
	
@media (max-width: @screen-md-min) {
	.paragraph-webform-wrap {
		padding: 2rem 1rem 4rem 1rem;
	}
}

.gallery-image-wrap {
	text-align: center;
}

.gallery-image {
	margin-bottom: 1.5rem;
	display: inline-block;
}

.gallery-image:hover {
	opacity: 0.7;
}

#cboxCurrent {
    position: absolute;
    bottom: -1px;
    left: 60px;
    color: @color-gray;
}

/* --- */

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: @color-gray;
    background-color: #fff;
    background-image: none;
    border: 1px solid @color2;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: @color4;
    outline: 0;
    -webkit-box-shadow: none;;
    box-shadow: none;
}

.form-group {
	margin-bottom: 20px;
}

/* --- */

/* Customize the label (the container) */
.control-label {
  display: block;
  position: relative;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.control-label input {
  position: absolute;
  opacity: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: @color-gray-light;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.control-label:hover input ~ .checkmark {
  background-color: @color4;
}

/* When the radio button is checked, add a blue background */
.control-label input:checked ~ .checkmark {
  background-color: @color1;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.control-label input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.control-label .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: @color4;
}

.checkbox label, .radio label {
    padding-left: 35px;
}

/* --- */

input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  margin-top: 30px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: @color2;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid @color2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: @color2;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: @color2;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: @color2;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid @color2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: @color2;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: @color2;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: @color2;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid @color2;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #A1D0FF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: @color2;
}
input[type=range]:focus::-ms-fill-upper {
  background: @color2;
}

.form-type-range output {
    opacity: 0.7;
    position: absolute;
	color: #000000;
    background: #FFFFFF;
    border: 1px solid @color2;
    padding: 2px 5px;
    text-align: center;
	top: 26px !important;
}

/* --- */

.alert {
    padding: 20px;
	margin-top: 2rem;
	margin-bottom: 0px;
    border: 1px solid transparent;
    border-radius: 4px;
	line-height: 0;
}

.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: -10px;
    right: 0px;
    color: inherit;
}

.btn {
	font-size: 18px;
	line-height: 1.5;
	border-radius: 0px;
	margin-top: 1rem;
}

.btn-primary {
    color: #000;
    background-color: @color-gray-light;
    border-color: @color-gray-light;
}

.btn-primary.active, .btn-primary:active, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: @color1;
    background-color: @color4;
    border-color: @color4;
}

.btn-primary.focus, .btn-primary:focus {
    color: @color1;
    background-color: @color4;
    border-color: @color4;
}

.btn-rsvp {
	color: @color-gray-dark;
    background-color: @color1;
    border-color: @color1;
	padding: 0.5rem 2rem; 
	font-size: 26px;
	font-weight: 700;
	
}

.btn-rsvp:focus, 
.btn-rsvp:hover, 
.btn-rsvp:active {
	color: @color1;
	background-color: @color4;
	
}

.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #000000;
}

.control-group .help-inline, .help-block {
    color: @color-gray;
    font-size: 12px;
    margin: 5px 0 10px;
    padding: 0;
}

/* --- */

.footer {

}